{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -280.6273037656614,
			"y": 342.1013776486062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZOYXCBDet-9jQBSsAdL7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 99.859375,
				"text": "Class 01",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 7.849958243926094
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -222.48675231107944,
			"y": -182.21117233162875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TiDDkf9GA1m9EhFc1jNVM",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 109.578125,
				"text": "JS speed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 11.281014990159132
			},
			"parentId": "page:page",
			"index": "a2Axj",
			"typeName": "shape"
		},
		{
			"x": -263.47786870876257,
			"y": -158.99685851791196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eABn0RaX-yBssJOunztTw",
			"type": "geo",
			"props": {
				"w": 1298.0756557157588,
				"h": 325.77188270858824,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37KN",
			"typeName": "shape"
		},
		{
			"x": -496.1038716514307,
			"y": 564.9129982708558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FqgGO7qNmV56JQCz_-ejd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.265625,
				"text": "Topics covered",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6236292830476062
			},
			"parentId": "page:page",
			"index": "a40eo",
			"typeName": "shape"
		},
		{
			"x": -496.1038716514305,
			"y": 649.0528983263024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaQ7I2OZMnQ4ehXwvUebO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 295.19268798828125,
				"text": "- data types\n- arr,str methods\n- object , methods\n- obj,arr -> destructure\n- reduce\n- filter",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51eq",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -395.19443272066803,
			"y": 708.0305640680883,
			"lastActivityTimestamp": 1740864984611,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1391.6666259765625,
				"h": 435
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FqgGO7qNmV56JQCz_-ejd",
				"shape:GaQ7I2OZMnQ4ehXwvUebO"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1182.6936657186893,
			"y": -280.98593290302085,
			"z": 0.5756619105042612,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}